<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="350sp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo-google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40sp"
            android:src="@drawable/google_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo-google"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40sp"
            android:text="@string/text_google_page"
            android:textSize="20sp"
            android:textAlignment="center"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">


        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75sp"/>


        <Button
            android:id="@+id/sign_out_button"
            style="@android:style/Theme.DeviceDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="75sp"
            android:textSize="13sp"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:textStyle="bold"
            android:text="@string/sign_out"
            android:background="@drawable/common_google_signin_btn_text_light"/>


    </RelativeLayout>

</LinearLayout>