<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sign_out"
        android:title="@string/sign_out"
        android:visible="false"
        android:icon="@drawable/common_google_signin_btn_icon_light"/>
    <item
        android:id="@+id/geo"
        android:title="@string/geolocalisation" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView" />
</menu>