<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <RelativeLayout
        android:id="@+id/R1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo-google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/google_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo-google"
            android:layout_marginTop="110sp"
            android:text="@string/text_google_page"
            android:textSize="20sp"
            android:textAlignment="center"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="30dp"/>


        <Button
            android:id="@+id/sign_out_button"
            style="@android:style/Theme.DeviceDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="30dp"
            android:textSize="13sp"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:textStyle="bold"
            android:text="@string/sign_out"
            android:background="@drawable/common_google_signin_btn_text_light"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

</RelativeLayout>